.border_radius(@rad){
	-webkit-border-radius: @rad;
	-moz-border-radius: @rad;
	-o-border-radius: @rad;
	-ms-border-radius: @rad;
	border-radius: @rad;
}
.box{
	.border_radius(20px);
	background-color: red;
	width: 100px;
	height: 100px;
}